[gd_scene load_steps=3 format=3 uid="uid://dcuje2j7pg53"]

[ext_resource type="Script" path="res://game/TDGame/TDMap.gd" id="1_75iwj"]
[ext_resource type="PackedScene" uid="uid://b42n03jhcj2c2" path="res://game/tongyong/mouseTilePos.tscn" id="4"]

[node name="level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_75iwj")
enemyType = [null]

[node name="buildingLayermouseTilePos" parent="." instance=ExtResource("4")]
unique_name_in_owner = true

[node name="buildingLayer@Towers" type="Node2D" parent="."]
y_sort_enabled = true

[node name="bullets" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 10
follow_viewport_enabled = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
