[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://7esfhkf3fxc8" path="res://game/TDGame/UI/image/按钮_播放.png" id="1_y0d3p"]
[ext_resource type="Texture2D" uid="uid://ff8etg6ogfgi" path="res://game/TDGame/UI/image/按钮_暂停.png" id="2_yx8pa"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_h5pcd"]
frames = 2
frame_0/texture = ExtResource("1_y0d3p")
frame_0/duration = 0.2
frame_1/texture = ExtResource("2_yx8pa")
frame_1/duration = 0.2

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(220, 116)
texture = SubResource("AnimatedTexture_h5pcd")
