[gd_scene load_steps=4 format=3 uid="uid://jxbn1pftkc8a"]

[ext_resource type="Script" path="res://game/input.gd" id="1"]
[ext_resource type="Script" path="res://game/PlayerBase.gd" id="2"]
[ext_resource type="PackedScene" path="res://game/tower/TowerA1.tscn" id="3"]

[node name="PlayerBase" type="Node2D"]
script = ExtResource("2")
towerPS = ExtResource("3")

[node name="playerinput" type="Node2D" parent="."]
script = ExtResource("1")
