[gd_scene load_steps=7 format=3 uid="uid://dvyyxkc2io6lv"]

[ext_resource type="Script" path="res://game/UnitGridMoveBase.gd" id="1_5txfb"]
[ext_resource type="Texture2D" uid="uid://d3g6btm4uew81" path="res://icon.png" id="2_ffnha"]
[ext_resource type="Texture2D" uid="uid://e74uqo6ybnjd" path="res://image/player01.png" id="3_5s5b6"]

[sub_resource type="LabelSettings" id="LabelSettings_f0prk"]
font_size = 18
font_color = Color(0.988235, 0.988235, 0.129412, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23q7q"]
bg_color = Color(0, 0, 0, 0.419608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujsi2"]
bg_color = Color(0, 0.858824, 0.0156863, 1)

[node name="UnitGridMoveBase" type="Node2D"]
editor_description = "可在网格地图上自动导航寻路移动的单位基类
"
script = ExtResource("1_5txfb")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_ffnha")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 5.43574)
scale = Vector2(0.265193, 0.215738)
texture = ExtResource("3_5s5b6")
offset = Vector2(0, -123)

[node name="UnitHud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UnitHud"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = 15.0
offset_right = 37.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
text = "单位"
label_settings = SubResource("LabelSettings_f0prk")
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="UnitHud"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 10.0
offset_right = 30.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_23q7q")
theme_override_styles/fill = SubResource("StyleBoxFlat_ujsi2")
value = 30.0
show_percentage = false
