[gd_scene load_steps=4 format=3 uid="uid://bf13b07pb0s33"]

[ext_resource type="Script" path="res://game/TDGame/PlayerBase.gd" id="1_b0umu"]
[ext_resource type="PackedScene" path="res://game/TDGame/tower/TowerA1.tscn" id="2_mwjj1"]
[ext_resource type="Script" path="res://game/input.gd" id="3_rdoo1"]

[node name="PlayerBase" type="Node2D"]
script = ExtResource("1_b0umu")
towerPS = ExtResource("2_mwjj1")

[node name="playerinput" type="Node2D" parent="."]
script = ExtResource("3_rdoo1")
