[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://dhvw2e4x78ta8" path="res://game/TDGame/tower/tower1.png" id="1"]
[ext_resource type="Script" path="res://game/TDGame/tower/TowerA2.gd" id="2"]
[ext_resource type="PackedScene" path="res://game/TDGame/tower/bullet/BulletBase.tscn" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 203.039

[node name="TowerA2" type="Node2D"]
script = ExtResource("2")
atkRange = 3.0
bullet = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.952941, 0.984314, 0.0156863, 1)
position = Vector2(0, -33)
scale = Vector2(0.465347, 0.465347)
texture = ExtResource("1")

[node name="Timer" type="Timer" parent="."]

[node name="AtkRange" type="Area2D" parent="."]
modulate = Color(1, 1, 1, 0.384314)
show_behind_parent = true
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AtkRange"]
shape = SubResource("1")

[node name="Position2D_atk" type="Marker2D" parent="."]
position = Vector2(0, -80)

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="area_entered" from="AtkRange" to="." method="_on_AtkRange_area_entered"]
[connection signal="area_exited" from="AtkRange" to="." method="_on_AtkRange_area_exited"]
