[gd_scene load_steps=3 format=3 uid="uid://bv1hsv8xikffp"]

[ext_resource type="PackedScene" uid="uid://6giutq1ypo7f" path="res://game/tower/TowerBase.tscn" id="1"]
[ext_resource type="Script" path="res://game/tower/TowerA1.gd" id="2"]

[node name="TowerBase" instance=ExtResource("1")]
script = ExtResource("2")
atkRange = 2.0

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.027451, 0.996078, 0.247059, 1)
