[gd_scene load_steps=7 format=3 uid="uid://b3deogkdc7bdj"]

[ext_resource type="Script" path="res://game/ZhanqiGame/unit_ui.gd" id="1_sh4e4"]
[ext_resource type="Texture2D" uid="uid://b2his0k3qwsrk" path="res://game/ZhanqiGame/UI/image/头像/头像1.png" id="2_5lle3"]
[ext_resource type="FontFile" path="res://font/new_dynamicfont.tres" id="3_wqniy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fao2h"]
bg_color = Color(0, 0, 0, 0.313726)

[sub_resource type="LabelSettings" id="LabelSettings_8tc8d"]
font = ExtResource("3_wqniy")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_6k2yj"]
font_size = 50

[node name="UnitUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sh4e4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.231373, 0.329412, 0.470588, 1)

[node name="touxiang" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 33.0
offset_right = 160.0
offset_bottom = 167.0
texture = ExtResource("2_5lle3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 181.0
offset_top = 49.0
offset_right = 421.0
offset_bottom = 96.0

[node name="unitName" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fao2h")
text = "单位名称单位名称"
label_settings = SubResource("LabelSettings_8tc8d")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="level2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "等级: "
label_settings = SubResource("LabelSettings_8tc8d")

[node name="level" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "20"
label_settings = SubResource("LabelSettings_8tc8d")

[node name="closeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_top = 12.0
offset_right = -11.0
offset_bottom = 90.0
grow_horizontal = 0

[node name="Label" type="Label" parent="closeButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -38.0
offset_right = 20.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.32, 1)
text = "X"
label_settings = SubResource("LabelSettings_6k2yj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="vb_unitInfo" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 192.0
offset_right = 423.0
offset_bottom = 608.0

[connection signal="pressed" from="closeButton" to="." method="_on_close_button_pressed"]
